---

image_name: debian-10-lxqt

image_url: https://cloud.debian.org/images/cloud/OpenStack/current-10/debian-10-openstack-amd64.qcow2

image_size: 10G

compressed: false

conversion: true

input_format: qcow2

output_format: raw

compression:

method: virt-customize

packages:
    - lxqt
    - sddm

customization: |
    #!/bin/bash
    systemctl enable sddm
    echo "customization completed via virt-customize" > ./custom.txt
